<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Kazakimaru/AndroidStudioProjects/DailyTaskCH04T2/app/src/main/res/layout/activity_main.xml" value="0.1671195652173913" />
        <entry key="..\:/Users/Kazakimaru/AndroidStudioProjects/DailyTaskCH04T2/app/src/main/res/layout/dialog_custom_layout.xml" value="0.33" />
        <entry key="..\:/Users/Kazakimaru/AndroidStudioProjects/DailyTaskCH04T2/app/src/main/res/layout/fragment_blank.xml" value="0.1671195652173913" />
        <entry key="..\:/Users/Kazakimaru/AndroidStudioProjects/DailyTaskCH04T2/app/src/main/res/layout/fragment_challenge.xml" value="0.1671195652173913" />
        <entry key="..\:/Users/Kazakimaru/AndroidStudioProjects/DailyTaskCH04T2/app/src/main/res/layout/my_dialog_fragment.xml" value="0.1671195652173913" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>